<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayout_main_container_without_padding">

    <LinearLayout
        style="@style/linearLayout_input" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/row_thickness"
            android:text="Expense"
            android:background="@color/red_expense"
            android:layout_weight="1"
            android:id="@+id/b_expense" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/row_thickness"
            android:text="Income"
            android:background="@color/green_income"
            android:layout_weight="1"
            android:id="@+id/b_income" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/m_listview" />

</LinearLayout>