<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayout_main_container_without_padding">

    <LinearLayout
        style="@style/linearLayout_expense_income" >

        <Button
            style="@style/button_summary"
            android:id="@+id/b_summary"/>

        <Button
            style="@style/button_history"
            android:id="@+id/b_history" />

    </LinearLayout>

    <ListView
        android:paddingLeft="@dimen/fragment_margin"
        android:paddingRight="@dimen/fragment_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_transactions"/>



</LinearLayout>