<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_margin"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAYMENT INFO"
            style="@style/sectionHeader" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_simple"
            android:text="Amount"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal" >
            <requestFocus />
        </EditText>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_double"
            android:text="CATEGORY"
            style="@style/sectionHeader" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_thickness" >

            <Spinner
                android:id="@+id/sp_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_edit_categories"
                android:layout_marginRight="@dimen/margin_simple" />

            <ImageView
                android:id="@+id/iv_edit_categories"
                android:layout_width="@dimen/row_icon_size"
                android:layout_height="@dimen/row_icon_size"
                android:layout_margin="@dimen/margin_simple"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_edit_black" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_double"
            android:text="ADITIONAL INFO"
            style="@style/sectionHeader" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_simple"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/b_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_simple"
            android:ems="10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_simple"
            android:text="Comments"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/et_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Comments (Optional)" />

    </LinearLayout>

</ScrollView>