<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayout_main_container_without_padding">

    <RelativeLayout
        style="@style/relative_layout_month_bar"
        android:id="@+id/month_container">

        <TextView
            style="@style/textView_month_name"
            android:id="@+id/tv_month" />

        <ImageView
            style="@style/button_previous"
            android:id="@+id/iv_previous" />

        <ImageView
            style="@style/button_next"
            android:id="@+id/iv_next" />

    </RelativeLayout>

    <LinearLayout
        style="@style/linearLayout_expense_income">

        <Button
            style="@style/button_expense"
            android:id="@+id/b_expense"/>

        <Button
            style="@style/button_income"
            android:id="@+id/b_income" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_double"
        android:paddingRight="@dimen/margin_double"
        android:id="@+id/m_listview" />

</LinearLayout>