<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayout_main_container_without_padding">

    <LinearLayout
        style="@style/linearLayout_main_container_without_padding">

        <RelativeLayout
            style="@style/relative_layout_month_bar">

            <TextView
                style="@style/textView_people_group_name"
                android:text="Owes me" />

            <ImageView
                style="@style/button_right"
                android:id="@+id/iv_owes_me"
                android:src="@drawable/ic_action_collapse"/>

        </RelativeLayout>



        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv_positive" />

        <RelativeLayout
            style="@style/relative_layout_month_bar">

            <TextView
                style="@style/textView_people_group_name"
                android:text="I owe" />

            <ImageView
                style="@style/button_right"
                android:id="@+id/iv_i_owe"
                android:src="@drawable/ic_action_collapse"/>

        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv_negative" />

        <RelativeLayout
            style="@style/relative_layout_month_bar">

            <TextView
                style="@style/textView_people_group_name"
                android:text="Settled" />

            <ImageView
                style="@style/button_right"
                android:id="@+id/iv_settled"
                android:src="@drawable/ic_action_collapse"/>

        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv_settled" />

    </LinearLayout>
</ScrollView>