<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayout_main_container_without_padding">

    <LinearLayout
        style="@style/linearLayout_main_container" >


        <TextView
            android:text="Who paid?"
            style="@style/sectionHeader" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_paid"/>

        <TextView
            android:text="For whom?"
            style="@style/sectionHeader" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_spent"/>

        <TextView
            android:text="More info"
            style="@style/sectionHeader" />

        <LinearLayout
            style="@style/linearLayout_input" >

            <TextView
                style="@style/textView_input_title"
                android:text="Date" />

            <Button
                style="@style/button_input"
                android:id="@+id/b_date"/>
        </LinearLayout>

        <LinearLayout
            style="@style/linearLayout_input" >

            <TextView
                style="@style/textView_input_title"
                android:text="Comments"/>

            <EditText
                style="@style/editText_input"
                android:id="@+id/et_comments"
                android:hint="Comments"
                android:inputType="text" >
            </EditText>

        </LinearLayout>

    </LinearLayout>
</ScrollView>