<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayout_row_simple">

    <TextView
        style="@style/icon"
        android:id="@+id/tv_color"/>

    <LinearLayout
        style="@style/linearLayout_row_details">

        <TextView
            style="@style/textView_row_accent"
            android:id="@+id/tv_name"/>

    </LinearLayout>

</LinearLayout>
