<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_thickness" >

    <ImageView
        android:layout_width="@dimen/row_icon_size"
        android:layout_height="@dimen/row_icon_size"
        android:id="@+id/iv_delete"
        android:src="@drawable/ic_action_discard_black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/row_icon_margin"
        android:layout_marginRight="@dimen/row_icon_margin"/>

    <TextView
        style="@style/textView_input_title"
        android:gravity="center_vertical"
        android:id="@+id/tv_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/iv_delete"
        android:layout_toStartOf="@+id/iv_delete" />
</RelativeLayout>