<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_thickness" >
    

    <TextView
        android:id="@+id/row_trans_people_date"
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_simple"    
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/row_trans_people_comments"
        android:text="comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/row_trans_people_date"
        android:layout_below="@+id/row_trans_people_date"
        android:layout_marginTop="@dimen/margin_simple"    
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/row_trans_people_amount"
        android:text="amount"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_number"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    

</RelativeLayout>
