<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayout_row_150percent">

    <LinearLayout
        style="@style/linearLayout_row_details">

        <TextView
            style="@style/textView_row_accent2"
            android:id="@+id/tv_comments"/>

        <TextView
            style="@style/textView_row_normal"
            android:id="@+id/tv_paid"/>

        <TextView
            style="@style/textView_row_normal"
            android:id="@+id/tv_spent"/>

    </LinearLayout>

    <RelativeLayout
        style="@style/relativeLayout_amount">

        <TextView
            style="@style/textView_row_amount"
            android:layout_height="@dimen/row_thickness"
            android:id="@+id/tv_amount"/>

        <TextView
            style="@style/textView_row_normal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_amount"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_date"/>


    </RelativeLayout>

</LinearLayout>