<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayout_row_simple">

    <!-- TODO make a linear layout here instead of a relative layout-->

    <TextView
        style="@style/textView_row_only_text"
        android:id="@+id/row_name"/>

    <RelativeLayout
        style="@style/relativeLayout_amount">

        <TextView
            style="@style/textView_row_amount"
            android:id="@+id/tv_amount"/>

    </RelativeLayout>

</RelativeLayout>
